<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.AppCompat.Display1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="47dp"
        android:layout_height="48dp"
        android:layout_gravity="right|top"
        android:background="@drawable/white_circle"
        android:onClick="home"
        android:padding="7dp"
        app:srcCompat="@drawable/home" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="537dp"
            android:layout_marginTop="66dp"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="70dp"
                android:text="Your Profile"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Your Nickname" />


            <com.google.android.material.textfield.TextInputLayout
                style="@style/My.TextInputLayout.FilledBox.Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Nickname"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Who are you?" />

            <RadioGroup
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp">

                <RadioButton
                    android:id="@+id/customer"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Customer" />

                <RadioButton
                    android:id="@+id/deliverer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Delivery man" />

            </RadioGroup>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Enter phone number" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+94"
                    android:textSize="18sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_container"
                    style="@style/My.TextInputLayout.FilledBox.Padding"
                    android:layout_width="225dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    app:endIconMode="clear_text"
                    app:hintEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="phone number"
                        android:inputType="phone"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Home address" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/My.TextInputLayout.FilledBox.Padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                app:endIconMode="clear_text"
                app:hintEnabled="false">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Your Address"
                    android:inputType="textPostalAddress"
                    android:singleLine="false"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:onClick="test"
                    android:text="test" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/colorAccent"
                    android:onClick="saveNumber"
                    android:text="Save"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="8dp"
                    android:onClick="test2"
                    android:text="test 2" />
            </TableRow>

            <!--<EditText
                android:id="@+id/username_container"
                android:layout_width="202dp"
                android:layout_height="47dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView8"
                app:layout_constraintTop_toTopOf="parent" />-->

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/white_circle"
            app:srcCompat="@drawable/litro_icon" />
    </FrameLayout>


</LinearLayout>
