<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
 />

    <Button
        android:id="@+id/availabilityBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="20dp"
        android:background="@color/colorAccent"
        android:onClick="swapAvailability"
        android:padding="10dp"
        android:text="I'm available"
        android:textColor="@android:color/white" />

</FrameLayout>