<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@drawable/round_border_blue_rec">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_border_white_rec"
        android:orientation="vertical">

        <TextView
            android:id="@+id/completionMessage"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:text="Hooray! you delivery just arrived! Check you gate now"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:text="Click outside to dismiss" />

    </LinearLayout>

    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_circle"
        android:src="@drawable/ic_check_circle_black_24dp" />

</FrameLayout>