<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="103dp"
        android:layout_height="106dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/white_circle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_border"
        android:orientation="vertical"
        tools:context=".CustomerInfoPop">

        <TextView
            android:id="@+id/completionMessage"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginLeft="64dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:gravity="center"
            android:text="Hooray! you delivery just arrived! Check you gate now"
            android:textColor="@android:color/black" />

        <View
            android:id="@+id/divider"
            android:layout_width="261dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:background="@color/colorAccent"
            android:text="@android:string/ok"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="96dp"
        android:layout_height="88dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        app:srcCompat="@drawable/litro_icon" />
</FrameLayout>
